<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scotch Egg Recipe</title>
</head>
<body>
  <h1>Scotch Egg</h1>

  <img 
    src="../images/scotch-egg.jpg" 
    alt="Scotch egg picture"
    width="500"
    height="300">

  <!--description-->
  <p>They're British pub favorite, perfect for family occasions or picnics. We like to make these on Christmas Eve served on a bed of lettuce with sliced tomatoes and mustard for garnish.</p>

  <h2>Ingredients</h2>
  <ul>
    <li>1 quart oil for frying</li>
    <li>4 large eggs</li>
    <li>2 pounds buld pork sausage</li>
    <li>1 cup all-purpose flour</li>
    <li>4 large eggs, beaten</li>
    <li>4 cups dried bread crumbs, seasoned</li>
  </ul>

  <h2>Steps</h2>
  <ol>
    <li>Gather all ingredints. Preheat the oven to 350 degrees F (175 degress C). Heat oil in a deep-fryer to 375 degrees F (190 degrees C).</li>
    <li>
      Place eggs in saucepan and cover with water. Bring to boil. Cover, remote from head, and let 
      eggs sit in hot water for 10 to 12 minuts. Rermove from hot water, cool, and peel.
    </li>
    <li>
      Flatten sausage and make a patty to surround each egg.
    </li>

    <li>
      Very lightly four the outer sasuage layer then coat with beaten egg.
      Rool in bread crumbs to cover evenly.
    </li>
    <li>
      Deep-fry prepeared eggs in hot oil until golden brown while making sure each side is well cooked.
    </li>
    <li>
      Bake in the preheated oven for 10 minutes.
    </li>
    <li>
      Cut in half and serve.
    </li>
  </ol>

  <a href="../index.html">Back to home</a>

</body>
</html>